<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ template "title" . }}</title>
    <style type="text/css">
        table {
            width: 100%
        }
        table, th, td {
            border: 1px solid black;
        }
        .data {
            font-family: "Droid Sans Mono", monospace;
        }
        .header_endian {
            background-color: greenyellow;
        }
        .header_offset {
            background-color: lightskyblue;
        }
        .header_magic {
            background-color: lightcoral;
        }
        .ifd_header {
            background-color: greenyellow;
        }
        .ifd_footer {
            background-color: greenyellow;
        }
        .field_id {
            background-color: greenyellow;
        }
        .field_type {
            background-color: lightcoral;
        }
        .field_count {
            background-color: lightskyblue;
        }
        .field_value {
            background-color: dodgerblue;
        }
        .offset_a {
            background-color: greenyellow;
        }
        .offset_b {
            background-color: lightcoral;
        }
        .offset_c {
            background-color: lightskyblue;
        }
    </style>
</head>
    <body>
        {{ template "content" . }}
    </body>
</html>